<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.0" version="1.3">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ng-xliff</framework>
    <filename>messages.babel</filename>
    <source_root_dir>../../</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <package_node>
                <name>main</name>
                <children>
                    <concept_node>
                        <name>112783260724635106</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>1158255078963147172</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>1737753151350322492</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>2002272803511843863</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>2802239450650806481</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>338804801436880643</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>3973931101896534797</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>4314196746274686159</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>4338753104859818235</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>4549015875790133899</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>5431289432547639516</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>6478394265508229137</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>6533918067030990396</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>6653159649682751180</name>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pt-BR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </package_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
        </language>
        <language>
            <code>es-MX</code>
        </language>
        <language>
            <code>fr-CA</code>
        </language>
        <language>
            <code>pt-BR</code>
        </language>
    </languages>
    <translation_packages>
        <translation_package>
            <name>main</name>
            <translation_urls>
                <translation_url>
                    <path>messages.xlf</path>
                    <language>en-US</language>
                </translation_url>
                <translation_url>
                    <path>messages.es.xlf</path>
                    <language>es-MX</language>
                </translation_url>
                <translation_url>
                    <path>messages.fr.xlf</path>
                    <language>fr-CA</language>
                </translation_url>
                <translation_url>
                    <path>messages.pt.xlf</path>
                    <language>pt-BR</language>
                </translation_url>
            </translation_urls>
        </translation_package>
    </translation_packages>
    <editor_configuration>
        <save_empty_translations>false</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>i18n=&quot;@@%1&quot;</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
        <custom_languages/>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <format>xliff-1.2</format>
    </configuration>
</babeledit_project>
